info face="Razer Text Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=32     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=8     y=0     width=19     height=31     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=124   x=27     y=0     width=4     height=30     xoffset=4     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=41   x=31     y=0     width=7     height=30     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=40   x=38     y=0     width=6     height=30     xoffset=3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=92   x=44     y=0     width=13     height=29     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=47   x=57     y=0     width=13     height=29     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=125   x=70     y=0     width=10     height=29     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=123   x=80     y=0     width=10     height=29     xoffset=2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=93   x=90     y=0     width=8     height=29     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=91   x=98     y=0     width=7     height=29     xoffset=3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=62   x=105     y=0     width=31     height=27     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=60   x=136     y=0     width=32     height=27     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=64   x=168     y=0     width=20     height=26     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=81   x=188     y=0     width=19     height=26     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=207     y=0     width=20     height=25     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=227     y=0     width=19     height=25     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=37   x=246     y=0     width=25     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=63   x=271     y=0     width=13     height=25     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=284     y=0     width=4     height=25     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=288     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=303     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=318     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=333     y=0     width=14     height=25     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=347     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=361     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=376     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=392     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=407     y=0     width=9     height=25     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=416     y=0     width=15     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=431     y=0     width=14     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=445     y=0     width=14     height=25     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=459     y=0     width=7     height=25     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=466     y=0     width=14     height=25     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=480     y=0     width=4     height=25     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=484     y=0     width=14     height=25     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=32     width=14     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=14     y=32     width=10     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=24     y=32     width=14     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=38     y=32     width=14     height=25     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=52     y=32     width=16     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=68     y=32     width=17     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=85     y=32     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=104     y=32     width=28     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=86   x=132     y=32     width=19     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=151     y=32     width=18     height=25     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=169     y=32     width=17     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=186     y=32     width=18     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=204     y=32     width=18     height=25     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=80   x=222     y=32     width=17     height=25     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=239     y=32     width=19     height=25     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=258     y=32     width=19     height=25     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=277     y=32     width=22     height=25     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=299     y=32     width=15     height=25     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=314     y=32     width=18     height=25     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=332     y=32     width=14     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=346     y=32     width=4     height=25     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=350     y=32     width=18     height=25     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=368     y=32     width=19     height=25     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=387     y=32     width=15     height=25     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=402     y=32     width=15     height=25     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=417     y=32     width=19     height=25     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=436     y=32     width=17     height=25     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=453     y=32     width=17     height=25     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=470     y=32     width=21     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=491     y=32     width=16     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=0     y=57     width=9     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=9     y=57     width=4     height=20     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=122   x=13     y=57     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=27     y=57     width=15     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=42     y=57     width=24     height=18     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=66     y=57     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=117   x=81     y=57     width=14     height=18     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=95     y=57     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=110     y=57     width=12     height=18     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=122     y=57     width=15     height=18     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=137     y=57     width=14     height=18     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=151     y=57     width=24     height=18     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=175     y=57     width=15     height=18     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=97   x=190     y=57     width=14     height=18     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=204     y=57     width=13     height=17     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=217     y=57     width=15     height=15     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=232     y=57     width=4     height=15     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=236     y=57     width=13     height=14     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=249     y=57     width=14     height=12     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=263     y=57     width=16     height=9     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=279     y=57     width=4     height=9     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=283     y=57     width=4     height=7     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=287     y=57     width=7     height=7     xoffset=4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=34   x=294     y=57     width=10     height=7     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=304     y=57     width=16     height=5     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=95   x=320     y=57     width=19     height=4     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=45   x=339     y=57     width=11     height=4     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=46   x=350     y=57     width=4     height=4     xoffset=4     yoffset=21    xadvance=9     page=0  chnl=0 
